<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jhon Wick 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            width: 100%;
            background-color: blueviolet;
            margin: -12px;
            padding: 10px;
            font-family:'Courier New', Courier, monospace;
            color: white;

        }
        nav{
            display: inline-block;
            width: 100%;
            background-color: black;
            margin: -12px;
            padding: 10px;
            font-family:'Courier New', Courier, monospace;
           
        }
        main{
            color:white;
            height: 1400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jhon Wick 4</h1>
    </header>
    
    <main>
        <figure>
        <img class="img" src="imagens/1.jpg" >
        </figure>
        <h3>JHON WICK 4</h3>
        <br>Duração: 2 horas e 34 minutos
        <br>Classificação:<mark> +16</mark>
        <br>Data de Exibição: 10/04/2023
        <br>hora: 20h
        
        <br>Seção 1 vagas: 
        <br><meter id="secao1" value="12" min="0" max="40"></meter> 12 de 40<br>
        <br>Seção 2 vagas: 
        <br><meter id="secao2" value="5" min="0" max="40"></meter> 5 de 40<br>
        <br>Seção 3 vagas: 
        <br><meter id="secao3" value="35" min="0" max="40"></meter> 35 de 40<br>
        <br>Seção 4 vagas: 
        <br><meter id="secao4" value="18" min="0" max="40"></meter> 18 de 40<br>
        <br><details>
            It is a long established fact that a reader will be distracted by the readable content of a page when 
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have 
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            <!--Texto aleatorio-->
            </details>    
        <br><iframe width="560" height="315" src="https://www.youtube.com/embed/VBdmGK4wxzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><dialog open> Restrições: Não levar alimentos ou algo do tipo</dialog>    
    </main>
</body>
</html>