<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CINEMA 24h</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            width: 100%;
            background-color: blueviolet;
            margin: -12px;
            padding: 10px;
            font-family:'Courier New', Courier, monospace;
            color: white;

        }
        nav{
            display: inline-block;
            width: 100%;
            background-color: black;
            margin: -12px;
            padding: 10px;
            font-family:'Courier New', Courier, monospace;
           
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem vindo ao Cinema 24h</h1>
    </header>
    <nav>
        <a href="#">HOME | </a>
        <a href="cadastro.html">CADASTRE-SE |</a>
        <a href="">QUEM SOMOS |</a>
        <a href="">CONTATO</a>
    </nav>
    <main>
        <h3 style="color:white; font-family: Arial, Helvetica, sans-serif;">Filmes em cartaz</h3>
        <figure id="fig1">
            <a href="filme1.html"><h4>Jhon Wick 4</h4></a>
            <a href="filme1.html"><img class="img" src="imagens/1.jpg"></a>
        </figure>
        <figure id="fig2">
            <a href="filme2.html"><h4>Avatar 2</h4></a>
            <a href="filme2.html"><img class="img" src="imagens/2.jpg" ></a>
        </figure>
        <figure id="fig3">
            <a href="filme3.html"><h4>Adão Negro</h4></a>
            <a href="filme3.html"><img class="img" src="imagens/3.jpg"></a>
        </figure>
    </main>


    
</body>
</html>